<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="SyncFile">
         <elemRef
            name=""
            value="JID;;dma/cat/sync/entity;;###;;SyncFile"
            type="JavaClass"
            class="o:b:JID"/>
      </shape>
      <shape
         name="SyncFile references SyncFile">
         <elemRef
            name=""
            value="dma.cat.sync.entity.SyncFile::parent"
            type="JavaAssociation"
            class="j:l:String"/>
      </shape>
      <shape
         name="SyncFile references SyncFile">
         <elemRef
            name=""
            value="dma.cat.sync.entity.SyncFile::meta"
            type="JavaAssociation"
            class="j:l:String"/>
      </shape>
      <shape
         name="SyncFile references SyncFile">
         <elemRef
            name=""
            value="dma.cat.sync.entity.SyncFile::children"
            type="JavaAssociation"
            class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact
      xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact"
      name="Entity Diagram"
      type="Diagram"
      cid="fae3d981-0149-1000-8007-a9fe000d58c6::dma.cat.sync.entity.Entity Diagram::Diagram">
      <property
         xmlns="">
         <cid
            name="NAMESPACE_REFERENCE"
            key="fae3d96b-0149-1000-8006-a9fe000d58c6::dma.cat.sync.entity::UMLPackage"/>
         <null
            name="COMMENT"/>
         <null
            name="IMAGE"/>
         <text
            name="DIAGRAM_TYPE">oxd_java</text>
         <null
            name="CDIDSC"/>
         <null
            name="AUTHOR"/>
         <text
            name="IS_SYNCHRONIZED">FALSE</text>
         <null
            name="SUB_DIAGRAM_ID"/>
         <null
            name="SUB_DIAGRAM_TYPE"/>
         <null
            name="CDICHI"/>
         <null
            name="CDINOT"/>
         <null
            name="DTD_FILENAME"/>
         <null
            name="TITLE"/>
         <null
            name="SCENARIO"/>
      </property>
      <backreference
         xmlns=""/>
      <children
         xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <boolean
         name="antialiaseText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="1"/>
      <string
         name="diagramName">Entity Diagram</string>
      <elemRef
         name="elementReference"
         value="fae3d981-0149-1000-8007-a9fe000d58c6::dma.cat.sync.entity.Entity Diagram::Diagram"
         type="Diagram"
         class="o:b:CID"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="15.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="1"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="629.9208"
         y="972.4402"/>
      <point
         name="pageTL"
         x="-314.4604"
         y="-485.7201"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="98.42514"
         left="98.42514"
         bottom="98.42625"
         right="98.42625"/>
      <integer
         name="paperOrientation"
         value="1"/>
      <dimension
         name="paperSize"
         width="826.7722"
         height="1169.2916"/>
      <point
         name="paperTL"
         x="98.42514"
         y="98.42514"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="true"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="-6350339467677344539"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="-5009660539252498550"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="120.0"
                              height="64.88014"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="19.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="9203286736863457292"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="88.0"
                              height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="16.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="operationsOfClass">
                  <long
                     name="DrUID"
                     value="-5844207918521756809"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="120.0"
                              height="35.28392"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="84.716064"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="otherInfoOfClass">
                  <long
                     name="DrUID"
                     value="2270153976895712158"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="120.0"
                              height="120.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="-4868760453321596433"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="120.0"
                              height="120.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="-7151498514335807506"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="120.0"
                              height="120.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="typeParamsOfClass">
                  <long
                     name="DrUID"
                     value="5920176179074870312"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="120.0"
                              height="120.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean
                  name="attributeShowStatic"
                  value="true"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="true"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <null
                  name="operationFilterName"/>
               <string
                  name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer
                  name="operationShowParameters"
                  value="0"/>
               <boolean
                  name="operationShowReturnType"
                  value="true"/>
               <boolean
                  name="operationShowStatic"
                  value="true"/>
               <boolean
                  name="operationShowVisibility"
                  value="true"/>
               <boolean
                  name="operationsOfClass"
                  value="true"/>
               <boolean
                  name="otherInfoOfClass"
                  value="false"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
               <boolean
                  name="typeParamsOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="JID;;dma/cat/sync/entity;;###;;SyncFile"
               type="JavaClass"
               class="o:b:JID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="120.0"
                        height="120.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="0.6477387"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="operationsOfClass"
                           value="0.35226128"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="134.46039"
                  y="80.72009"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xc6d6ff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-848113376436048814"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="-5546602983160940180"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-55.0"
                        y="-52.09375"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="dstWithershins">
                  <long
                     name="DrUID"
                     value="-6119262231889358121"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="44.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-74.0"
                        y="-30.09375"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="-3959895408945043839"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="110.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-115.0"
                        y="30.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="-5858602250176124150"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="44.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-82.0"
                        y="7.90625"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-6350339467677344539"/>
            <elemRef
               name="destinationShapeRef"
               value="JID;;dma/cat/sync/entity;;###;;SyncFile"
               type="JavaClass"
               class="o:b:JID"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="dma.cat.sync.entity.SyncFile::meta"
               type="JavaAssociation"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="164.46039"
                     y="200.7201"/>
                  <point
                     name=""
                     x="164.46039"
                     y="230.7201"/>
                  <point
                     name=""
                     x="104.46039"
                     y="230.7201"/>
                  <point
                     name=""
                     x="104.46039"
                     y="170.7201"/>
                  <point
                     name=""
                     x="134.46039"
                     y="170.7201"/>
               </array>
               <point
                  name="elementPosition"
                  x="314.4604"
                  y="485.7201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="JID;;dma/cat/sync/entity;;###;;SyncFile"
                  type="JavaClass"
                  class="o:b:JID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="JID;;dma/cat/sync/entity;;###;;SyncFile"
                  type="JavaClass"
                  class="o:b:JID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-6350339467677344539"/>
            <elemRef
               name="sourceShapeRef"
               value="JID;;dma/cat/sync/entity;;###;;SyncFile"
               type="JavaClass"
               class="o:b:JID"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="7128770703056957487"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="-1879234397016197660"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="30.0"
                        y="-30.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="dstWithershins">
                  <long
                     name="DrUID"
                     value="6355165342505316715"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="60.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="30.0"
                        y="-52.09375"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="-118895502348328870"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="110.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="5.0"
                        y="30.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="8397019469339378808"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="60.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="30.0"
                        y="7.90625"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-6350339467677344539"/>
            <elemRef
               name="destinationShapeRef"
               value="JID;;dma/cat/sync/entity;;###;;SyncFile"
               type="JavaClass"
               class="o:b:JID"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="dma.cat.sync.entity.SyncFile::children"
               type="JavaAssociation"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="224.46039"
                     y="200.7201"/>
                  <point
                     name=""
                     x="224.46039"
                     y="230.7201"/>
                  <point
                     name=""
                     x="284.4604"
                     y="230.7201"/>
                  <point
                     name=""
                     x="284.4604"
                     y="170.7201"/>
                  <point
                     name=""
                     x="254.46039"
                     y="170.7201"/>
               </array>
               <point
                  name="elementPosition"
                  x="314.4604"
                  y="485.7201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="JID;;dma/cat/sync/entity;;###;;SyncFile"
                  type="JavaClass"
                  class="o:b:JID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="JID;;dma/cat/sync/entity;;###;;SyncFile"
                  type="JavaClass"
                  class="o:b:JID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-6350339467677344539"/>
            <elemRef
               name="sourceShapeRef"
               value="JID;;dma/cat/sync/entity;;###;;SyncFile"
               type="JavaClass"
               class="o:b:JID"/>
         </shapeMap>
         <shapeMap>
            <long
               name="DrUID"
               value="-1241903180729161565"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="dstDeasil">
                  <long
                     name="DrUID"
                     value="8352479901208721356"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="25.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-55.0"
                        y="7.90625"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="dstWithershins">
                  <long
                     name="DrUID"
                     value="-4404038987806385626"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="51.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-81.0"
                        y="29.90625"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="portName">
                  <long
                     name="DrUID"
                     value="-8390676492036138492"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="110.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-115.0"
                        y="-30.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="starbordName">
                  <long
                     name="DrUID"
                     value="-3479523462138197660"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="51.0"
                              height="22.09375"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="-85.5"
                        y="-52.09375"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long
               name="destinationShapeDrUID"
               value="-6350339467677344539"/>
            <elemRef
               name="destinationShapeRef"
               value="JID;;dma/cat/sync/entity;;###;;SyncFile"
               type="JavaClass"
               class="o:b:JID"/>
            <infoMap
               name="displayPreference">
               <boolean
                  name="dstDeasil"
                  value="true"/>
               <boolean
                  name="dstWithershins"
                  value="false"/>
               <integer
                  name="edgeType"
                  value="1"/>
               <boolean
                  name="portName"
                  value="false"/>
               <boolean
                  name="srcDeasil"
                  value="true"/>
               <boolean
                  name="srcWithershins"
                  value="false"/>
               <boolean
                  name="starbordName"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="dma.cat.sync.entity.SyncFile::parent"
               type="JavaAssociation"
               class="j:l:String"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <dimension
                        name="elementSize"
                        width="0.0"
                        height="0.0"/>
                     <infoMap
                        name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array
                  name="elementPoints">
                  <point
                     name=""
                     x="164.46039"
                     y="80.72009"/>
                  <point
                     name=""
                     x="164.46039"
                     y="50.720093"/>
                  <point
                     name=""
                     x="104.46039"
                     y="50.720093"/>
                  <point
                     name=""
                     x="104.46039"
                     y="110.72009"/>
                  <point
                     name=""
                     x="134.46039"
                     y="110.72009"/>
               </array>
               <point
                  name="elementPosition"
                  x="314.4604"
                  y="485.7201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0x646464"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="12.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <array
                  name="lastGlyph">
                  <integer
                     name=""
                     value="2"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1086324736"
                     scalar="true"/>
                  <integer
                     name=""
                     value="1120403456"
                     scalar="true"/>
               </array>
               <string
                  name="shapeState">symbolic</string>
               <elemRef
                  name="surrogateOriginalDstRef"
                  value="JID;;dma/cat/sync/entity;;###;;SyncFile"
                  type="JavaClass"
                  class="o:b:JID"/>
               <elemRef
                  name="surrogateOriginalSrcRef"
                  value="JID;;dma/cat/sync/entity;;###;;SyncFile"
                  type="JavaClass"
                  class="o:b:JID"/>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
            <long
               name="sourceShapeDrUID"
               value="-6350339467677344539"/>
            <elemRef
               name="sourceShapeRef"
               value="JID;;dma/cat/sync/entity;;###;;SyncFile"
               type="JavaClass"
               class="o:b:JID"/>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
