<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1.2'?>
<?Oracle-JDeveloper Artifact = '1.1'?>
<?Oracle-JDeveloper DBDiagram = '1.1'?>
<?Oracle-JDeveloper JCMDiagram = '1.0'?>
<diagram
   xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure
      xmlns="">
      <shape
         name="LoadFolder">
         <elemRef
            name=""
            value="JID;;dma/cat/sync/tools;;###;;LoadFolder"
            type="JavaClass"
            class="o:b:JID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact
      xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact"
      name="Tools diagram"
      type="Diagram"
      cid="fae7644f-0149-1000-8009-a9fe000d58c6::dma.cat.sync.tools.Tools diagram::Diagram">
      <property
         xmlns="">
         <cid
            name="NAMESPACE_REFERENCE"
            key="fae76421-0149-1000-8008-a9fe000d58c6::dma.cat.sync.tools::UMLPackage"/>
         <null
            name="COMMENT"/>
         <null
            name="IMAGE"/>
         <text
            name="DIAGRAM_TYPE">oxd_java</text>
         <null
            name="CDIDSC"/>
         <null
            name="AUTHOR"/>
         <text
            name="IS_SYNCHRONIZED">FALSE</text>
         <null
            name="SUB_DIAGRAM_ID"/>
         <null
            name="SUB_DIAGRAM_TYPE"/>
         <null
            name="CDICHI"/>
         <null
            name="CDINOT"/>
         <null
            name="DTD_FILENAME"/>
         <null
            name="TITLE"/>
         <null
            name="SCENARIO"/>
      </property>
      <backreference
         xmlns=""/>
      <children
         xmlns=""/>
   </artifact>
   <!--This is the information that is used to build up the shapes. Top level shapes can be found by searching for shapeMap elements-->
   <diagramProperty
      xmlns="">
      <boolean
         name="antialiasText"
         value="true"/>
      <boolean
         name="antialiaseText"
         value="true"/>
      <integer
         name="containerLayoutStyle"
         value="1"/>
      <string
         name="diagramName">Tools diagram</string>
      <elemRef
         name="elementReference"
         value="fae7644f-0149-1000-8009-a9fe000d58c6::dma.cat.sync.tools.Tools diagram::Diagram"
         type="Diagram"
         class="o:b:CID"/>
      <boolean
         name="enableGrid"
         value="true"/>
      <float
         name="gridSpacing"
         value="15.0"/>
      <integer
         name="layoutDistance"
         value="40"/>
      <integer
         name="layoutStyle"
         value="1"/>
      <integer
         name="maxEntriesShownInList"
         value="10"/>
      <integer
         name="maxWidth"
         value="200"/>
      <long
         name="nextDruid"
         value="0"/>
      <point
         name="pageSize"
         x="629.9208"
         y="972.4402"/>
      <point
         name="pageTL"
         x="-314.4604"
         y="-485.7201"/>
      <dimension
         name="pageXY"
         width="1.0"
         height="1.0"/>
      <insets
         name="paperMargins"
         top="98.42514"
         left="98.42514"
         bottom="98.42625"
         right="98.42625"/>
      <integer
         name="paperOrientation"
         value="1"/>
      <dimension
         name="paperSize"
         width="826.7722"
         height="1169.2916"/>
      <point
         name="paperTL"
         x="98.42514"
         y="98.42514"/>
      <null
         name="printerName"/>
      <boolean
         name="showGrid"
         value="true"/>
      <boolean
         name="showPageBreaks"
         value="true"/>
   </diagramProperty>
   <layer
      xmlns="">
      <infoList
         name="base">
         <shapeMap>
            <long
               name="DrUID"
               value="-5339223806641450917"/>
            <infoMap
               name="containedShapes">
               <infoMap
                  name="attributesOfClass">
                  <long
                     name="DrUID"
                     value="2001782010099759369"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="120.0"
                              height="42.58203"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="19.835938"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="nameOfShape">
                  <long
                     name="DrUID"
                     value="-8276162719721038418"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="88.0"
                              height="19.835938"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="16.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="operationsOfClass">
                  <long
                     name="DrUID"
                     value="-8332580611687512249"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="120.0"
                              height="42.58203"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="62.41797"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="otherInfoOfClass">
                  <long
                     name="DrUID"
                     value="1701496869443987173"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="120.0"
                              height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="pathOfClass">
                  <long
                     name="DrUID"
                     value="6399009359659545830"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="120.0"
                              height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="stereotypeOfClass">
                  <long
                     name="DrUID"
                     value="-4597029133452979586"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="TextShape"
                     type="TEXT"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="120.0"
                              height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap
                  name="typeParamsOfClass">
                  <long
                     name="DrUID"
                     value="-6117490757807999567"/>
                  <infoMap
                     name="containedShapes"/>
                  <infoMap
                     name="displayPreference"/>
                  <elemRef
                     name="elementReference"
                     value="ListShape"
                     type="LIST"
                     class="j:l:String"/>
                  <infoMap
                     name="graphicalData">
                     <infoMap
                        name="diagramStateProperties">
                        <infoMap
                           name="symbolic">
                           <dimension
                              name="elementSize"
                              width="120.0"
                              height="105.0"/>
                        </infoMap>
                     </infoMap>
                     <point
                        name="elementPosition"
                        x="0.0"
                        y="0.0"/>
                     <string
                        name="shapeState">symbolic</string>
                     <boolean
                        name="visibility"
                        value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap
               name="displayPreference">
               <null
                  name="attributeFilterName"/>
               <string
                  name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean
                  name="attributeShowStatic"
                  value="true"/>
               <boolean
                  name="attributeShowType"
                  value="true"/>
               <boolean
                  name="attributeShowVisibility"
                  value="true"/>
               <boolean
                  name="attributesOfClass"
                  value="true"/>
               <null
                  name="operationFilterName"/>
               <string
                  name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer
                  name="operationShowParameters"
                  value="0"/>
               <boolean
                  name="operationShowReturnType"
                  value="true"/>
               <boolean
                  name="operationShowStatic"
                  value="true"/>
               <boolean
                  name="operationShowVisibility"
                  value="true"/>
               <boolean
                  name="operationsOfClass"
                  value="true"/>
               <boolean
                  name="otherInfoOfClass"
                  value="false"/>
               <boolean
                  name="pathOfClass"
                  value="false"/>
               <boolean
                  name="stereotypeOfClass"
                  value="false"/>
               <boolean
                  name="typeParamsOfClass"
                  value="false"/>
            </infoMap>
            <elemRef
               name="elementReference"
               value="JID;;dma/cat/sync/tools;;###;;LoadFolder"
               type="JavaClass"
               class="o:b:JID"/>
            <infoMap
               name="graphicalData">
               <infoMap
                  name="diagramStateProperties">
                  <infoMap
                     name="symbolic">
                     <insets
                        name="containerInsets"
                        top="0.0"
                        left="0.0"
                        bottom="0.0"
                        right="0.0"/>
                     <dimension
                        name="elementSize"
                        width="120.0"
                        height="105.0"/>
                     <infoMap
                        name="layoutConstraints">
                        <float
                           name="attributesOfClass"
                           value="0.5"/>
                        <float
                           name="nameOfShape"
                           value="-2.0"/>
                        <float
                           name="operationsOfClass"
                           value="0.5"/>
                     </infoMap>
                     <infoList
                        name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point
                  name="elementPosition"
                  x="89.46039"
                  y="215.7201"/>
               <graphicalProperties
                  name="graphicalProperties">
                  <color
                     name="lineColor"
                     rgb="0xa5a5a5"
                     alpha="0xff"/>
                  <float
                     name="lineWidth"
                     value="1.0"/>
                  <integer
                     name="lineStyle"
                     value="0"/>
                  <color
                     name="fillColor"
                     rgb="0xc6d6ff"
                     alpha="0xff"/>
                  <font
                     name="fontType"
                     fontFamily="SansSerif"
                     fontSize="11.0"
                     fontWeight="normal"
                     fontStyle="normal"/>
                  <color
                     name="fontColor"
                     rgb="0x0"
                     alpha="0xff"/>
               </graphicalProperties>
               <string
                  name="shapeState">symbolic</string>
               <boolean
                  name="visibility"
                  value="true"/>
            </infoMap>
         </shapeMap>
      </infoList>
   </layer>
</diagram>
